StudentSchool/LibView/ucView.xaml

<UserControl x:Class="StudentSchool.LibView.ucView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="334.4" Width="521.6">
    <Grid Background="White" >
        <TextBox x:Name="txbSearch" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="txbSearch_TextChanged" Width="186" Height="30" Margin="55,44,0,0" Padding="3,0,3,0"/>

        <ListBox x:Name="lsbSearch" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="186" Margin="55,88,0,0" SelectionChanged="lsbSearch_SelectionChanged"/>

        <StackPanel x:Name="SchoolGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="298,88,0,0" Width="168">
            <Label x:Name="lblElementary" HorizontalContentAlignment="Center" Content="초" Height="25"/>
            <Label x:Name="lblElementaryData" Content="{Binding Path=Elementary}" HorizontalContentAlignment="Center" Height="25"/>

            <Label x:Name="lblMiddle" Content="중" HorizontalContentAlignment="Center" Height="25"/>
            <Label x:Name="lblMiddleData" Content="{Binding Path=Middle}" HorizontalContentAlignment="Center" Height="25"/>

            <Label x:Name="lblHigh" Content="고 " HorizontalContentAlignment="Center" Height="25"/>
            <Label x:Name="lblHighData" Content="{Binding Path=High}" HorizontalContentAlignment="Center" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
